markup/views/partials/viewtrips.pug
// Page Content
.container-fluid.full-button
  .add-trip
    a(href='#') Add Trip +
.container-fluid
  .col-md-6.col-md-offset-3
    .card
      .card-image
        img.img-responsive(src='http://brainandstorm.com/wp-content/uploads/Beach-By-Fiesta-Americana-Hotel-Main.jpg')
        span.card-title TRIP NAME
      .card-content
        p Monitoring deals for under $300 to 21 cities for you and 3 friends
      .card-action
        a.btn-travel.btn-dark(href='#', target='new_blank') View Trip

lib/public/views/partials/viewtrips.html

<!-- Page Content-->
<div class="container-fluid full-button">
  <div class="add-trip"><a href="#">Add Trip +</a></div>
</div>
<div class="container-fluid">
  <div class="col-md-6 col-md-offset-3">
    <div class="card">
      <div class="card-image"><img class="img-responsive" src="http://brainandstorm.com/wp-content/uploads/Beach-By-Fiesta-Americana-Hotel-Main.jpg"/><span class="card-title">TRIP NAME</span></div>
      <div class="card-content">
        <p>Monitoring deals for under $300 to 21 cities for you and 3 friends</p>
      </div>
      <div class="card-action"><a class="btn-travel btn-dark" href="#" target="new_blank">View Trip</a></div>
    </div>
  </div>
</div>
